<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Supervisor</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
    <link href="{{ mix('css/app.css') }}" type="text/css" rel="stylesheet" />
    <meta name="csrf-token" value="{{ csrf_token() }}" />
    <style type="text/css">
      body {
        margin: 0;
      }
      .loader-container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but appp doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong
      >
    </noscript>
    <div id="app">
      <div class="loader-container">
        <div class="loader">
          <svg width="130" height="104" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M40.638 13.928l-.557.307-.09-.335.686-.362h.379v3.26h-.43l.012-2.87zM44.421 15.137c0 1.115-.412 1.717-1.114 1.717-.635 0-1.065-.596-1.076-1.672-.01-1.075.474-1.7 1.115-1.7.64 0 1.075.614 1.075 1.655zm-1.772.05c0 .848.262 1.327.663 1.327.402 0 .669-.524.669-1.36 0-.836-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.36zM45.786 13.928l-.557.307-.095-.307.714-.384h.373v3.26h-.423l-.012-2.876zM49.592 15.137c0 1.115-.412 1.717-1.114 1.717-.702 0-1.115-.596-1.115-1.672 0-1.075.474-1.7 1.115-1.7.64 0 1.114.614 1.114 1.655zm-1.772.05c0 .848.262 1.327.663 1.327.402 0 .669-.524.669-1.36 0-.836-.206-1.326-.663-1.326-.457 0-.697.468-.697 1.36h.028zM50.93 13.928l-.558.307-.083-.335.713-.384h.379v3.26h-.452v-2.848zM54.713 15.137c0 1.115-.412 1.717-1.114 1.717-.636 0-1.07-.596-1.076-1.672-.006-1.075.468-1.7 1.114-1.7.647 0 1.076.614 1.076 1.655zm-1.778.05c0 .848.262 1.327.663 1.327.402 0 .664-.524.664-1.36 0-.836-.206-1.326-.658-1.326-.451 0-.669.468-.669 1.36zM56.073 13.928l-.558.307-.089-.335.713-.384h.38v3.26h-.43l-.016-2.848zM59.856 15.137c0 1.115-.412 1.717-1.114 1.717-.636 0-1.065-.596-1.076-1.672-.01-1.075.474-1.7 1.115-1.7.64 0 1.075.614 1.075 1.655zm-1.772.05c0 .848.262 1.327.663 1.327s.669-.524.669-1.36c0-.836-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.36zM61.221 13.928l-.557.307-.084-.335.714-.362h.373v3.26h-.424l-.022-2.87zM65 15.137c0 1.115-.408 1.717-1.115 1.717-.708 0-1.07-.596-1.081-1.672-.011-1.075.473-1.7 1.114-1.7.64 0 1.081.614 1.081 1.655zm-1.773.05c0 .848.262 1.327.663 1.327s.669-.524.669-1.36c0-.836-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.36zM66.364 13.928l-.557.307-.083-.335.713-.384h.379v3.26h-.43l-.022-2.848zM70.148 15.137c0 1.115-.413 1.717-1.115 1.717-.635 0-1.07-.596-1.075-1.672-.006-1.075.468-1.7 1.114-1.7.647 0 1.076.614 1.076 1.655zm-1.772.05c0 .848.262 1.327.663 1.327s.663-.524.663-1.36c0-.836-.206-1.326-.657-1.326-.452 0-.67.468-.67 1.36zM71.507 13.928l-.557.307-.089-.335.713-.384h.38v3.26h-.43l-.017-2.848zM75.29 15.137c0 1.115-.412 1.717-1.114 1.717-.635 0-1.064-.596-1.075-1.672-.011-1.075.474-1.7 1.114-1.7.641 0 1.076.614 1.076 1.655zm-1.771.05c0 .848.262 1.327.663 1.327s.669-.524.669-1.36c0-.836-.207-1.326-.663-1.326-.457 0-.67.468-.67 1.36zM76.656 13.928l-.557.307-.084-.335.713-.384h.374v3.26h-.424l-.022-2.848zM80.434 15.137c0 1.115-.407 1.717-1.114 1.717-.641 0-1.07-.596-1.081-1.672-.012-1.075.473-1.7 1.114-1.7.64 0 1.081.614 1.081 1.655zm-1.772.05c0 .848.262 1.327.663 1.327s.669-.524.669-1.36c0-.836-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.36zM81.8 13.928l-.558.307-.084-.335.714-.384h.379v3.26h-.43l-.022-2.848zM85.583 15.137c0 1.115-.413 1.717-1.115 1.717-.635 0-1.07-.596-1.075-1.672-.006-1.075.468-1.7 1.114-1.7.647 0 1.076.614 1.076 1.655zm-1.772.05c0 .848.262 1.327.663 1.327s.663-.524.663-1.36c0-.836-.206-1.326-.658-1.326-.451 0-.668.468-.668 1.36zM86.925 13.928l-.557.307-.089-.335.713-.384h.38v3.26h-.447v-2.848zM90.726 15.137c0 1.115-.413 1.717-1.115 1.717s-1.07-.596-1.08-1.672c-.012-1.075.473-1.7 1.114-1.7.64 0 1.08.614 1.08 1.655zm-1.772.05c0 .848.262 1.327.663 1.327s.668-.524.668-1.36c0-.836-.206-1.326-.663-1.326-.457 0-.668.468-.668 1.36zM92.09 13.928l-.556.307-.084-.335.713-.384h.335v3.26h-.424l.017-2.848zM95.869 15.137c0 1.115-.407 1.717-1.115 1.717-.635 0-1.07-.596-1.08-1.672-.012-1.075.473-1.7 1.114-1.7.64 0 1.08.614 1.08 1.655zm-1.766.05c0 .848.256 1.327.657 1.327s.669-.524.669-1.36c0-.836-.207-1.326-.663-1.326-.457 0-.663.468-.663 1.36zM97.234 13.928l-.557.307-.084-.335.713-.384h.38v3.26h-.43l-.022-2.848zM101.018 15.137c0 1.115-.413 1.717-1.115 1.717-.635 0-1.07-.596-1.075-1.672-.006-1.075.468-1.7 1.114-1.7.646 0 1.076.614 1.076 1.655zm-1.772.05c0 .848.261 1.327.663 1.327.401 0 .663-.524.663-1.36 0-.836-.201-1.326-.658-1.326s-.668.468-.668 1.36zM40.638 19.968l-.557.307-.09-.334.686-.385h.379v3.288h-.43l.012-2.876zM44.421 21.172c0 1.114-.412 1.716-1.114 1.716-.635 0-1.065-.596-1.076-1.671-.01-1.076.474-1.672 1.115-1.672.64 0 1.075.568 1.075 1.627zm-1.772.05c0 .847.262 1.326.663 1.326.402 0 .669-.523.669-1.36 0-.835-.206-1.325-.663-1.325-.457 0-.669.451-.669 1.343v.016zM45.786 19.968l-.557.307-.083-.334.713-.385h.373v3.288h-.423l-.023-2.876zM49.592 21.172c0 1.114-.412 1.716-1.114 1.716-.702 0-1.115-.602-1.115-1.688 0-1.087.474-1.672 1.115-1.672.64 0 1.114.585 1.114 1.644zm-1.772.05c0 .847.262 1.326.663 1.326.402 0 .669-.523.669-1.36 0-.835-.206-1.325-.663-1.325-.457 0-.697.45-.697 1.343l.028.016zM50.93 19.968l-.558.307-.083-.334.713-.385h.379v3.288h-.452v-2.876zM54.713 21.172c0 1.114-.412 1.716-1.114 1.716-.636 0-1.07-.596-1.076-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.568 1.076 1.627zm-1.778.034c0 .846.262 1.326.663 1.326.402 0 .664-.524.664-1.36 0-.836-.206-1.326-.658-1.326-.451 0-.669.468-.669 1.36zM56.073 19.968l-.558.307-.089-.334.713-.385h.38v3.288h-.43l-.016-2.876zM59.856 21.172c0 1.114-.412 1.716-1.114 1.716-.636 0-1.065-.596-1.076-1.671-.01-1.076.474-1.672 1.115-1.672.64 0 1.075.568 1.075 1.627zm-1.772.05c0 .847.262 1.326.663 1.326s.669-.523.669-1.36c0-.835-.206-1.325-.663-1.325-.457 0-.669.451-.669 1.343v.016zM61.221 19.968l-.557.307-.084-.334.714-.385h.373v3.288h-.424l-.022-2.876zM65 21.172c0 1.114-.408 1.716-1.115 1.716-.708 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.64 0 1.081.568 1.081 1.627zm-1.773.05c0 .847.262 1.326.663 1.326s.669-.523.669-1.36c0-.835-.206-1.325-.663-1.325-.457 0-.669.451-.669 1.343v.016zM66.364 19.968l-.557.307-.083-.334.713-.385h.379v3.288h-.43l-.022-2.876zM70.148 21.172c0 1.114-.413 1.716-1.115 1.716-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.568 1.076 1.627zm-1.772.05c0 .847.262 1.326.663 1.326s.663-.523.663-1.36c0-.835-.206-1.325-.657-1.325-.452 0-.67.451-.67 1.343v.016zM71.507 19.968l-.557.307-.089-.334.713-.385h.38v3.288h-.43l-.017-2.876zM75.29 21.172c0 1.114-.412 1.716-1.114 1.716-.635 0-1.064-.596-1.075-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.076.568 1.076 1.627zm-1.771.05c0 .847.262 1.326.663 1.326s.669-.523.669-1.36c0-.835-.207-1.325-.663-1.325-.457 0-.67.451-.67 1.343v.016zM76.656 19.968l-.557.307-.084-.334.713-.385h.374v3.288h-.424l-.022-2.876zM80.434 21.172c0 1.114-.407 1.716-1.114 1.716-.641 0-1.07-.596-1.081-1.671-.012-1.076.473-1.672 1.114-1.672.64 0 1.081.568 1.081 1.627zm-1.772.05c0 .847.262 1.326.663 1.326s.669-.523.669-1.36c0-.835-.206-1.325-.663-1.325-.457 0-.669.451-.669 1.343v.016zM81.8 19.968l-.558.307-.084-.334.714-.385h.379v3.288h-.43l-.022-2.876zM85.583 21.172c0 1.114-.413 1.716-1.115 1.716-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.568 1.076 1.627zm-1.772.05c0 .847.262 1.326.663 1.326s.663-.523.663-1.36c0-.835-.206-1.325-.658-1.325-.451 0-.668.451-.668 1.343v.016zM86.925 19.968l-.557.307-.089-.334.713-.385h.38v3.288h-.447v-2.876zM90.726 21.172c0 1.114-.413 1.716-1.115 1.716s-1.07-.596-1.08-1.671c-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.568 1.08 1.627zm-1.772.05c0 .847.262 1.326.663 1.326s.652-.54.652-1.376c0-.836-.206-1.326-.663-1.326-.457 0-.652.468-.652 1.36v.016zM92.09 19.968l-.556.307-.084-.334.713-.385h.335v3.288h-.424l.017-2.876zM95.869 21.172c0 1.114-.407 1.716-1.115 1.716-.635 0-1.07-.596-1.08-1.671-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.568 1.08 1.627zm-1.766.05c0 .847.256 1.326.657 1.326s.669-.523.669-1.36c0-.835-.207-1.325-.663-1.325-.457 0-.663.451-.663 1.343v.016zM97.234 19.968l-.557.307-.084-.334.713-.385h.38v3.288h-.43l-.022-2.876zM101.018 21.172c0 1.114-.413 1.716-1.115 1.716-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.646 0 1.076.568 1.076 1.627zm-1.772.05c0 .847.261 1.326.663 1.326.401 0 .663-.523.663-1.36 0-.835-.201-1.325-.658-1.325s-.668.451-.668 1.343v.016zM40.638 25.986l-.557.307-.09-.334.686-.385h.379v3.265h-.43l.012-2.853zM44.421 27.173c0 1.115-.412 1.717-1.114 1.717-.635 0-1.065-.597-1.076-1.672-.01-1.076.474-1.7 1.115-1.7.64 0 1.075.613 1.075 1.655zm-1.772.05c0 .847.262 1.327.663 1.327.402 0 .669-.524.669-1.36 0-.836-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.36zM45.786 25.986l-.557.307-.083-.334.713-.385h.373v3.265h-.423l-.023-2.853zM49.592 27.173c0 1.115-.412 1.717-1.114 1.717-.702 0-1.115-.597-1.115-1.672 0-1.076.474-1.7 1.115-1.7.64 0 1.114.613 1.114 1.655zm-1.772.05c0 .847.262 1.327.663 1.327.402 0 .669-.524.669-1.36 0-.836-.206-1.326-.663-1.326-.457 0-.697.468-.697 1.36h.028zM50.93 25.986l-.558.307-.083-.334.713-.385h.379v3.265h-.452v-2.853zM54.713 27.173c0 1.115-.412 1.717-1.114 1.717-.636 0-1.07-.597-1.076-1.672-.006-1.076.468-1.7 1.114-1.7.647 0 1.076.613 1.076 1.655zm-1.778.05c0 .847.262 1.327.663 1.327.402 0 .664-.524.664-1.36 0-.836-.206-1.326-.658-1.326-.451 0-.669.468-.669 1.36zM56.073 25.986l-.558.307-.089-.334.713-.385h.38v3.265h-.43l-.016-2.853zM59.856 27.173c0 1.115-.412 1.717-1.114 1.717-.636 0-1.065-.597-1.076-1.672-.01-1.076.474-1.7 1.115-1.7.64 0 1.075.613 1.075 1.655zm-1.772.05c0 .847.262 1.327.663 1.327s.669-.524.669-1.36c0-.836-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.36zM61.221 25.986l-.557.307-.084-.334.714-.385h.373v3.265h-.424l-.022-2.853zM65 27.173c0 1.115-.408 1.717-1.115 1.717-.708 0-1.07-.597-1.081-1.672-.011-1.076.473-1.7 1.114-1.7.64 0 1.081.613 1.081 1.655zm-1.773.05c0 .847.262 1.327.663 1.327s.669-.524.669-1.36c0-.836-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.36zM66.364 25.986l-.557.307-.083-.334.713-.385h.379v3.265h-.43l-.022-2.853zM70.148 27.173c0 1.115-.413 1.717-1.115 1.717-.635 0-1.07-.597-1.075-1.672-.006-1.076.468-1.7 1.114-1.7.647 0 1.076.613 1.076 1.655zm-1.772.05c0 .847.262 1.327.663 1.327s.663-.524.663-1.36c0-.836-.206-1.326-.657-1.326-.452 0-.67.468-.67 1.36zM71.507 25.986l-.557.307-.089-.334.713-.385h.38v3.265h-.43l-.017-2.853zM75.29 27.173c0 1.115-.412 1.717-1.114 1.717-.635 0-1.064-.597-1.075-1.672-.011-1.076.474-1.7 1.114-1.7.641 0 1.076.613 1.076 1.655zm-1.771.05c0 .847.262 1.327.663 1.327s.669-.524.669-1.36c0-.836-.207-1.326-.663-1.326-.457 0-.67.468-.67 1.36zM76.656 25.986l-.557.307-.084-.334.713-.385h.374v3.265h-.424l-.022-2.853zM80.434 27.173c0 1.115-.407 1.717-1.114 1.717-.641 0-1.07-.597-1.081-1.672-.012-1.076.473-1.7 1.114-1.7.64 0 1.081.613 1.081 1.655zm-1.772.05c0 .847.262 1.327.663 1.327s.669-.524.669-1.36c0-.836-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.36zM81.8 25.986l-.558.307-.084-.334.714-.385h.379v3.265h-.43l-.022-2.853zM85.583 27.173c0 1.115-.413 1.717-1.115 1.717-.635 0-1.07-.597-1.075-1.672-.006-1.076.468-1.7 1.114-1.7.647 0 1.076.613 1.076 1.655zm-1.772.05c0 .847.262 1.327.663 1.327s.663-.524.663-1.36c0-.836-.206-1.326-.658-1.326-.451 0-.668.468-.668 1.36zM86.925 25.986l-.557.307-.089-.334.713-.385h.38v3.265h-.447v-2.853zM90.726 27.173c0 1.115-.413 1.717-1.115 1.717s-1.07-.597-1.08-1.672c-.012-1.076.473-1.7 1.114-1.7.64 0 1.08.613 1.08 1.655zm-1.772.05c0 .847.262 1.327.663 1.327s.668-.524.668-1.36c0-.836-.206-1.326-.663-1.326-.457 0-.668.468-.668 1.36zM92.09 25.986l-.556.307-.084-.334.713-.385h.335v3.265h-.424l.017-2.853zM95.869 27.173c0 1.115-.407 1.717-1.115 1.717-.635 0-1.07-.597-1.08-1.672-.012-1.076.473-1.7 1.114-1.7.64 0 1.08.613 1.08 1.655zm-1.766.05c0 .847.256 1.327.657 1.327s.669-.524.669-1.36c0-.836-.207-1.326-.663-1.326-.457 0-.663.468-.663 1.36zM97.234 25.986l-.557.307-.084-.334.713-.385h.38v3.265h-.43l-.022-2.853zM101.018 27.173c0 1.115-.413 1.717-1.115 1.717-.635 0-1.07-.597-1.075-1.672-.006-1.076.468-1.7 1.114-1.7.646 0 1.076.613 1.076 1.655zm-1.772.05c0 .847.261 1.327.663 1.327.401 0 .663-.524.663-1.36 0-.836-.201-1.326-.658-1.326s-.668.468-.668 1.36z" fill="#969696"/><path d="M94.86 15.093v2.38l15.301 10.202s2.552-1.02 4.419 0l5.099-3.717s-1.7-2.229 0-3.232c1.699-1.003 2.228-3.399-2.04-5.61a13.683 13.683 0 01-8.982-4.615l-2.886-2.228s-1.115-.842-3.572 1.526a34.116 34.116 0 01-7.339 5.294z" fill="#A69EA7"/><path d="M108.969 21.384l2.719 2.095 6.971-5.567-3.059-1.967-6.631 5.439z" fill="#B89783"/><path d="M98.204 15.823l1.36 1.047 6.831-5.483-1.561-1.003-6.63 5.439zM101.24 16.826l1.354 1.047 6.832-5.483-1.56-1.003-6.626 5.439zM107.286 20.398l1.36 1.047 6.831-5.483-1.56-1.003-6.631 5.439z" fill="#D6D2DB"/><path d="M.663 29.97l-.557.307-.106-.34.713-.379h.401v3.26h-.45V29.97zM4.458 31.152c0 1.114-.407 1.721-1.115 1.721-.668 0-1.114-.596-1.114-1.671 0-1.076.474-1.672 1.114-1.672.641 0 1.115.585 1.115 1.622zm-1.783.05c0 .847.256 1.332.657 1.332s.669-.558.669-1.36-.206-1.332-.658-1.332c-.451 0-.668.474-.668 1.36zM5.806 29.97l-.557.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.847zM9.59 31.152c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.789.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM10.95 29.97l-.558.307-.083-.34.713-.379h.373v3.26h-.429l-.017-2.847zM14.733 31.152c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.671c-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.207-1.332-.663-1.332c-.457 0-.67.474-.67 1.36zM16.098 29.97l-.557.307-.084-.34.702-.379h.374v3.26h-.424l-.011-2.847zM19.876 31.152c0 1.114-.407 1.721-1.114 1.721-.636 0-1.07-.596-1.082-1.671-.01-1.076.474-1.672 1.115-1.672.64 0 1.08.585 1.08 1.622zm-1.767.05c0 .847.257 1.332.658 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36zM21.241 29.97l-.557.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.847zM25.025 31.152c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.646 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.332.663 1.332.4 0 .668-.558.668-1.36s-.206-1.332-.663-1.332c-.457 0-.668.474-.668 1.36zM26.384 29.97l-.557.307-.084-.34.714-.379h.373v3.26h-.43l-.016-2.847zM30.168 31.152c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.671c-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.75.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.67.474-.67 1.36zM31.533 29.97l-.557.307-.084-.34.713-.379h.373v3.26h-.423l-.022-2.847zM35.316 31.152c0 1.114-.412 1.721-1.114 1.721-.635 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.658 1.332.395 0 .669-.558.669-1.36s-.207-1.332-.664-1.332c-.457 0-.663.474-.663 1.36zM36.676 29.97l-.557.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.847zM40.46 31.152c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.012-1.076.467-1.672 1.114-1.672.646 0 1.075.585 1.075 1.622zm-1.773.05c0 .847.262 1.332.663 1.332.402 0 .67-.558.67-1.36s-.207-1.332-.664-1.332c-.457 0-.669.474-.669 1.36zM41.819 29.97l-.557.307-.084-.34.714-.379h.373v3.26h-.43l-.016-2.847zM45.602 31.152c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.771.05c0 .847.261 1.332.663 1.332.4 0 .668-.558.668-1.36s-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM46.968 29.97l-.558.307-.083-.34.713-.379h.373v3.26h-.423l-.022-2.847zM50.751 31.152c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.658 1.332.395 0 .668-.558.668-1.36s-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36zM52.11 29.97l-.556.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.847zM55.894 31.152c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.076-1.671-.01-1.076.468-1.672 1.115-1.672.646 0 1.075.585 1.075 1.622zm-1.772.05c0 .847.262 1.332.663 1.332.402 0 .67-.558.67-1.36s-.207-1.332-.664-1.332c-.457 0-.669.474-.669 1.36zM57.254 29.97l-.557.307-.084-.34.713-.379h.374v3.26h-.43l-.016-2.847zM61.037 31.152c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332.402 0 .67-.558.67-1.36s-.207-1.332-.664-1.332c-.457 0-.669.474-.669 1.36zM62.408 29.97l-.557.307-.084-.34.713-.379h.374v3.26h-.446V29.97zM66.186 31.152c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.674-.53.674-1.332c0-.803-.206-1.332-.663-1.332-.457 0-.674.446-.674 1.332zM67.546 29.97l-.558.307-.089-.34.713-.379h.368v3.26h-.429l-.005-2.847zM71.323 31.152c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.646 0 1.075.585 1.075 1.622zm-1.771.05c0 .847.261 1.332.663 1.332.4 0 .668-.558.668-1.36s-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36h-.005zM72.694 29.97l-.557.307-.084-.34.714-.379h.373v3.26h-.423l-.023-2.847zM76.472 31.152c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332.402 0 .669-.558.669-1.36s-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM77.837 29.97l-.557.307-.083-.34.713-.379h.373v3.26h-.423l-.023-2.847zM81.62 31.152c0 1.114-.411 1.721-1.114 1.721-.635 0-1.07-.596-1.08-1.671-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.771.05c0 .847.262 1.332.663 1.332s.663-.558.663-1.36-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36zM82.98 29.97l-.557.307-.089-.34.713-.379h.38v3.26h-.43l-.016-2.847zM86.764 31.152c0 1.114-.412 1.721-1.114 1.721-.636 0-1.065-.596-1.076-1.671-.011-1.076.468-1.672 1.115-1.672.646 0 1.075.585 1.075 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM88.13 29.97l-.558.307-.084-.34.714-.379h.373v3.26h-.424l-.022-2.847zM91.907 31.152c0 1.114-.412 1.721-1.114 1.721-.702 0-1.081-.596-1.081-1.671 0-1.076.473-1.672 1.114-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM93.272 29.97l-.557.307-.084-.34.714-.379h.373v3.26h-.424l-.022-2.847zM97.056 31.152c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.663-.558.663-1.36-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36zM98.415 29.97l-.557.307-.09-.34.714-.379h.38v3.26h-.43l-.017-2.847zM102.199 31.152c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.207-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM103.564 29.97l-.557.307-.084-.34.713-.379h.374v3.26h-.424l-.022-2.847zM107.342 31.152c0 1.114-.412 1.721-1.115 1.721-.702 0-1.069-.596-1.081-1.671-.011-1.076.474-1.672 1.115-1.672s1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM108.707 29.97l-.557.307-.084-.34.714-.379h.373v3.26h-.424l-.022-2.847zM112.491 31.152c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.663-.558.663-1.36-.206-1.332-.658-1.332c-.451 0-.668.474-.668 1.36zM113.85 29.97l-.557.307-.084-.34.708-.379h.379v3.26h-.429l-.017-2.847zM117.634 31.152c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.081-1.671c-.011-1.076.474-1.672 1.115-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.668-.558.668-1.36-.206-1.332-.663-1.332c-.457 0-.668.474-.668 1.36zM118.999 29.97l-.557.307-.084-.34.713-.379h.374v3.26h-.424l-.022-2.847zM122.777 31.152c0 1.114-.407 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.767.05c0 .847.262 1.332.663 1.332.402 0 .663-.558.663-1.36s-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36zM.663 35.988l-.557.307-.106-.34.713-.379h.401v3.26h-.45v-2.848zM4.458 37.17c0 1.114-.407 1.721-1.115 1.721-.668 0-1.114-.596-1.114-1.677 0-1.08.474-1.671 1.114-1.671.641 0 1.115.59 1.115 1.627zm-1.783.05c0 .847.256 1.332.657 1.332s.669-.558.669-1.36-.206-1.332-.658-1.332c-.451 0-.668.474-.668 1.36zM5.806 35.988l-.557.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.848zM9.59 37.17c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.789.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM10.95 35.988l-.558.307-.083-.34.713-.379h.373v3.26h-.429l-.017-2.848zM14.733 37.17c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.671c-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.207-1.332-.663-1.332c-.457 0-.67.474-.67 1.36zM16.098 35.988l-.557.307-.084-.34.702-.379h.374v3.26h-.424l-.011-2.848zM19.876 37.17c0 1.114-.407 1.721-1.114 1.721-.636 0-1.07-.596-1.082-1.671-.01-1.076.474-1.672 1.115-1.672.64 0 1.08.585 1.08 1.622zm-1.767.05c0 .847.257 1.332.658 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36zM21.241 35.988l-.557.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.848zM25.025 37.17c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.646 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.332.663 1.332.4 0 .668-.558.668-1.36s-.206-1.332-.663-1.332c-.457 0-.668.474-.668 1.36zM26.384 35.988l-.557.307-.084-.34.714-.379h.373v3.26h-.43l-.016-2.848zM30.168 37.17c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.671c-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.75.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.67.474-.67 1.36zM31.533 35.988l-.557.307-.084-.34.713-.379h.373v3.26h-.423l-.022-2.848zM35.316 37.17c0 1.114-.412 1.721-1.114 1.721-.635 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.658 1.332.395 0 .669-.558.669-1.36s-.207-1.332-.664-1.332c-.457 0-.663.474-.663 1.36zM36.676 35.988l-.557.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.848zM40.46 37.17c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.012-1.076.467-1.672 1.114-1.672.646 0 1.075.585 1.075 1.622zm-1.773.05c0 .847.262 1.332.663 1.332.402 0 .67-.558.67-1.36s-.207-1.332-.664-1.332c-.457 0-.669.474-.669 1.36zM41.819 35.988l-.557.307-.084-.34.714-.379h.373v3.26h-.43l-.016-2.848zM45.602 37.17c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.771.05c0 .847.261 1.332.663 1.332.4 0 .668-.558.668-1.36s-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM46.968 35.988l-.558.307-.083-.34.713-.379h.373v3.26h-.423l-.022-2.848zM50.751 37.17c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.658 1.332.395 0 .668-.558.668-1.36s-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36zM52.11 35.988l-.556.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.848zM55.894 37.17c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.076-1.671-.01-1.076.468-1.672 1.115-1.672.646 0 1.075.585 1.075 1.622zm-1.772.05c0 .847.262 1.332.663 1.332.402 0 .67-.558.67-1.36s-.207-1.332-.664-1.332c-.457 0-.669.474-.669 1.36zM57.254 35.988l-.557.307-.084-.34.713-.379h.374v3.26h-.43l-.016-2.848zM61.037 37.17c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332.402 0 .67-.558.67-1.36s-.207-1.332-.664-1.332c-.457 0-.669.474-.669 1.36zM62.408 35.988l-.557.307-.084-.34.713-.379h.374v3.26h-.446v-2.848zM66.186 37.17c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.663-.558.663-1.36-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36zM67.546 35.988l-.558.307-.089-.34.713-.379h.368v3.26h-.429l-.005-2.848zM71.323 37.17c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.646 0 1.075.585 1.075 1.622zm-1.771.05c0 .847.261 1.332.663 1.332.4 0 .668-.558.668-1.36s-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36h-.005zM72.694 35.988l-.557.307-.084-.34.714-.379h.373v3.26h-.423l-.023-2.848zM76.472 37.17c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332.402 0 .669-.558.669-1.36s-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM77.837 35.988l-.557.307-.083-.34.713-.379h.373v3.26h-.423l-.023-2.848zM81.62 37.17c0 1.114-.411 1.721-1.114 1.721-.635 0-1.07-.596-1.08-1.671-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.771.05c0 .847.262 1.332.663 1.332s.663-.558.663-1.36-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36zM82.98 35.988l-.557.307-.089-.34.713-.379h.38v3.26h-.43l-.016-2.848zM86.764 37.17c0 1.114-.412 1.721-1.114 1.721-.636 0-1.065-.596-1.076-1.671-.011-1.076.468-1.672 1.115-1.672.646 0 1.075.585 1.075 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM88.13 35.988l-.558.307-.084-.34.714-.379h.373v3.26h-.424l-.022-2.848zM91.907 37.17c0 1.114-.412 1.721-1.114 1.721-.703 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM93.272 35.988l-.557.307-.084-.34.714-.379h.373v3.26h-.424l-.022-2.848zM97.056 37.17c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.663-.558.663-1.36-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36zM98.415 35.988l-.557.307-.09-.34.714-.379h.38v3.26h-.43l-.017-2.848zM102.199 37.17c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.207-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM103.564 35.988l-.557.307-.084-.34.713-.379h.374v3.26h-.424l-.022-2.848zM107.342 37.17c0 1.114-.412 1.721-1.115 1.721-.702 0-1.069-.596-1.081-1.671-.011-1.076.474-1.672 1.115-1.672s1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.669-.558.669-1.36-.206-1.332-.663-1.332c-.457 0-.669.474-.669 1.36zM108.707 35.988l-.557.307-.084-.34.714-.379h.373v3.26h-.424l-.022-2.848zM112.491 37.17c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.663-.558.663-1.36-.206-1.332-.658-1.332c-.451 0-.668.474-.668 1.36zM113.85 35.988l-.557.307-.084-.34.708-.379h.379v3.26h-.429l-.017-2.848zM117.634 37.17c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.081-1.671c-.011-1.076.474-1.672 1.115-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.332.663 1.332s.668-.558.668-1.36-.206-1.332-.663-1.332c-.457 0-.668.474-.668 1.36zM118.999 35.988l-.557.307-.084-.34.713-.379h.374v3.26h-.424l-.022-2.848zM122.777 37.17c0 1.114-.407 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.767.05c0 .847.262 1.332.663 1.332.402 0 .663-.558.663-1.36s-.206-1.332-.663-1.332c-.457 0-.663.474-.663 1.36zM.663 42.006l-.557.307-.106-.34.713-.379h.401v3.26h-.45v-2.848zM4.458 43.188c0 1.114-.407 1.721-1.115 1.721-.668 0-1.114-.596-1.114-1.677 0-1.08.474-1.672 1.114-1.672.641 0 1.115.591 1.115 1.628zm-1.783.05c0 .847.256 1.337.668 1.337.413 0 .669-.53.669-1.36 0-.83-.217-1.337-.669-1.337-.451 0-.668.468-.668 1.36zM5.806 42.006l-.557.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.848zM9.59 43.188c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.789.05c0 .847.262 1.331.663 1.331s.669-.529.669-1.36c0-.83-.206-1.33-.663-1.33-.457 0-.669.467-.669 1.359zM10.95 42.006l-.558.307-.083-.34.713-.379h.373v3.26h-.429l-.017-2.848zM14.733 43.188c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.671c-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.529.669-1.36c0-.83-.207-1.33-.663-1.33-.457 0-.67.467-.67 1.359zM16.098 42.006l-.557.307-.084-.34.702-.379h.374v3.26h-.424l-.011-2.848zM19.876 43.188c0 1.114-.407 1.721-1.114 1.721-.636 0-1.07-.596-1.082-1.671-.01-1.076.474-1.672 1.115-1.672.64 0 1.08.585 1.08 1.622zm-1.767.05c0 .847.257 1.331.658 1.331s.669-.529.669-1.36c0-.83-.206-1.33-.663-1.33-.457 0-.663.467-.663 1.359zM21.241 42.006l-.557.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.848zM25.025 43.188c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.646 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.331.663 1.331.4 0 .668-.529.668-1.36 0-.83-.206-1.33-.663-1.33-.457 0-.668.467-.668 1.359zM26.384 42.006l-.557.307-.084-.34.714-.379h.373v3.26h-.43l-.016-2.848zM30.168 43.188c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.671c-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.75.05c0 .847.262 1.331.663 1.331s.669-.529.669-1.36c0-.83-.206-1.33-.663-1.33-.457 0-.67.467-.67 1.359zM31.533 42.006l-.557.307-.084-.34.713-.379h.373v3.26h-.423l-.022-2.848zM35.316 43.188c0 1.114-.412 1.721-1.114 1.721-.635 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.658 1.331.395 0 .669-.529.669-1.36 0-.83-.207-1.33-.664-1.33-.457 0-.663.467-.663 1.359zM36.676 42.006l-.557.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.848zM40.46 43.188c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.012-1.076.467-1.672 1.114-1.672.646 0 1.075.585 1.075 1.622zm-1.773.05c0 .847.262 1.331.663 1.331.402 0 .67-.529.67-1.36 0-.83-.207-1.33-.664-1.33-.457 0-.669.467-.669 1.359zM41.819 42.006l-.557.307-.084-.34.714-.379h.373v3.26h-.43l-.016-2.848zM45.602 43.188c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.771.05c0 .847.261 1.331.663 1.331.4 0 .668-.529.668-1.36 0-.83-.206-1.33-.663-1.33-.457 0-.669.467-.669 1.359zM46.968 42.006l-.558.307-.083-.34.713-.379h.373v3.26h-.423l-.022-2.848zM50.751 43.188c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.658 1.331.395 0 .668-.529.668-1.36 0-.83-.206-1.33-.663-1.33-.457 0-.663.467-.663 1.359zM52.11 42.006l-.556.307-.09-.34.714-.379h.379v3.26h-.43l-.016-2.848zM55.894 43.188c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.076-1.671-.01-1.076.468-1.672 1.115-1.672.646 0 1.075.585 1.075 1.622zm-1.772.05c0 .847.262 1.331.663 1.331.402 0 .67-.529.67-1.36 0-.83-.207-1.33-.664-1.33-.457 0-.669.467-.669 1.359zM57.254 42.006l-.557.307-.084-.34.713-.379h.374v3.26h-.43l-.016-2.848zM61.037 43.188c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331.402 0 .67-.529.67-1.36 0-.83-.207-1.33-.664-1.33-.457 0-.669.467-.669 1.359zM62.408 42.006l-.557.307-.084-.34.713-.379h.374v3.26h-.446v-2.848zM66.186 43.188c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.674-.551.674-1.36c0-.807-.206-1.33-.663-1.33-.457 0-.674.467-.674 1.359zM67.546 42.006l-.558.307-.089-.34.713-.379h.368v3.26h-.429l-.005-2.848zM71.323 43.188c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.646 0 1.075.585 1.075 1.622zm-1.771.05c0 .847.261 1.331.663 1.331.4 0 .668-.529.668-1.36 0-.83-.206-1.33-.663-1.33-.457 0-.663.467-.663 1.359h-.005zM72.694 42.006l-.557.307-.084-.34.714-.379h.373v3.26h-.423l-.023-2.848zM76.472 43.188c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331.402 0 .669-.529.669-1.36 0-.83-.206-1.33-.663-1.33-.457 0-.669.467-.669 1.359zM77.837 42.006l-.557.307-.083-.34.713-.379h.373v3.26h-.423l-.023-2.848zM81.62 43.188c0 1.114-.411 1.721-1.114 1.721-.635 0-1.07-.596-1.08-1.671-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.771.05c0 .847.262 1.331.663 1.331s.663-.529.663-1.36c0-.83-.206-1.33-.663-1.33-.457 0-.663.467-.663 1.359zM82.98 42.006l-.557.307-.089-.34.713-.379h.38v3.26h-.43l-.016-2.848zM86.764 43.188c0 1.114-.412 1.721-1.114 1.721-.636 0-1.065-.596-1.076-1.671-.011-1.076.468-1.672 1.115-1.672.646 0 1.075.585 1.075 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.529.669-1.36c0-.83-.206-1.33-.663-1.33-.457 0-.669.467-.669 1.359zM88.13 42.006l-.558.307-.084-.34.714-.379h.373v3.26h-.424l-.022-2.848zM91.907 43.188c0 1.114-.412 1.721-1.114 1.721-.703 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.529.669-1.36c0-.83-.206-1.33-.663-1.33-.457 0-.669.467-.669 1.359zM93.272 42.006l-.557.307-.084-.34.714-.379h.373v3.26h-.424l-.022-2.848zM97.056 43.188c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.663-.529.663-1.36c0-.83-.206-1.33-.663-1.33-.457 0-.663.467-.663 1.359zM98.415 42.006l-.557.307-.09-.34.714-.379h.38v3.26h-.43l-.017-2.848zM102.199 43.188c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.529.669-1.36c0-.83-.207-1.33-.663-1.33-.457 0-.669.467-.669 1.359zM103.564 42.006l-.557.307-.084-.34.713-.379h.374v3.26h-.424l-.022-2.848zM107.342 43.188c0 1.114-.412 1.721-1.115 1.721-.702 0-1.069-.596-1.081-1.671-.011-1.076.474-1.672 1.115-1.672s1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.529.669-1.36c0-.83-.206-1.33-.663-1.33-.457 0-.669.467-.669 1.359zM108.707 42.006l-.557.307-.084-.34.714-.379h.373v3.26h-.424l-.022-2.848zM112.491 43.188c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.663-.529.663-1.36c0-.83-.206-1.33-.658-1.33-.451 0-.668.467-.668 1.359zM113.85 42.006l-.557.307-.084-.34.708-.379h.379v3.26h-.429l-.017-2.848zM117.634 43.188c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.081-1.671c-.011-1.076.474-1.672 1.115-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.668-.529.668-1.36c0-.83-.206-1.33-.663-1.33-.457 0-.668.467-.668 1.359zM118.999 42.006l-.557.307-.084-.34.713-.379h.374v3.26h-.424l-.022-2.848zM122.777 43.188c0 1.114-.407 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.767.05c0 .847.262 1.331.663 1.331.402 0 .663-.529.663-1.36 0-.83-.206-1.33-.663-1.33-.457 0-.663.467-.663 1.359zM.663 48.024l-.557.307L0 47.99l.713-.38h.401v3.26h-.45v-2.847zM4.458 49.206c0 1.114-.407 1.721-1.115 1.721-.668 0-1.114-.596-1.114-1.677 0-1.08.474-1.672 1.114-1.672.641 0 1.115.591 1.115 1.628zm-1.783.05c0 .847.256 1.331.657 1.331s.669-.557.669-1.36c0-.801-.206-1.309-.658-1.309-.451 0-.668.452-.668 1.338zM5.806 48.024l-.557.307-.09-.34.714-.38h.379v3.26h-.43l-.016-2.847zM9.59 49.206c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.621zm-1.789.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.19-1.309-.647-1.309s-.685.452-.685 1.338zM10.95 48.024l-.558.307-.083-.34.713-.38h.373v3.26h-.429l-.017-2.847zM14.733 49.206c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.671c-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.621zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.207-1.309-.663-1.309-.457 0-.67.452-.67 1.338zM16.098 48.024l-.557.307-.084-.34.702-.38h.374v3.26h-.424l-.011-2.847zM19.876 49.206c0 1.114-.407 1.721-1.114 1.721-.636 0-1.07-.596-1.082-1.671-.01-1.076.474-1.672 1.115-1.672.64 0 1.08.585 1.08 1.621zm-1.767.05c0 .847.257 1.331.658 1.331s.669-.557.669-1.36c0-.802-.206-1.309-.663-1.309-.457 0-.663.452-.663 1.338zM21.241 48.024l-.557.307-.09-.34.714-.38h.379v3.26h-.43l-.016-2.847zM25.025 49.206c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.646 0 1.076.585 1.076 1.621zm-1.772.05c0 .847.262 1.331.663 1.331.4 0 .668-.557.668-1.36 0-.802-.206-1.309-.663-1.309-.457 0-.668.452-.668 1.338zM26.384 48.024l-.557.307-.084-.34.714-.38h.373v3.26h-.43l-.016-2.847zM30.168 49.206c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.671c-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.621zm-1.75.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.218-1.309-.686-1.309-.468 0-.646.452-.646 1.338zM31.533 48.024l-.557.307-.084-.34.713-.38h.373v3.26h-.423l-.022-2.847zM35.316 49.206c0 1.114-.412 1.721-1.114 1.721-.635 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .847.262 1.331.658 1.331.395 0 .669-.557.669-1.36 0-.802-.207-1.309-.664-1.309-.457 0-.663.452-.663 1.338zM36.676 48.024l-.557.307-.09-.34.714-.38h.379v3.26h-.43l-.016-2.847zM40.46 49.206c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.012-1.076.467-1.672 1.114-1.672.646 0 1.075.585 1.075 1.621zm-1.773.05c0 .847.262 1.331.663 1.331.402 0 .67-.557.67-1.36 0-.802-.207-1.309-.664-1.309-.457 0-.669.452-.669 1.338zM41.819 48.024l-.557.307-.084-.34.714-.38h.373v3.26h-.43l-.016-2.847zM45.602 49.206c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.081.585 1.081 1.621zm-1.771.05c0 .847.261 1.331.663 1.331.4 0 .668-.557.668-1.36 0-.802-.206-1.309-.663-1.309-.457 0-.669.452-.669 1.338zM46.968 48.024l-.558.307-.083-.34.713-.38h.373v3.26h-.423l-.022-2.847zM50.751 49.206c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .847.262 1.331.658 1.331.395 0 .668-.557.668-1.36 0-.802-.206-1.309-.663-1.309-.457 0-.663.452-.663 1.338zM52.11 48.024l-.556.307-.09-.34.714-.38h.379v3.26h-.43l-.016-2.847zM55.894 49.206c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.076-1.671-.01-1.076.468-1.672 1.115-1.672.646 0 1.075.585 1.075 1.621zm-1.772.05c0 .847.262 1.331.663 1.331.402 0 .67-.557.67-1.36 0-.802-.207-1.309-.664-1.309-.457 0-.669.452-.669 1.338zM57.254 48.024l-.557.307-.084-.34.713-.38h.374v3.26h-.43l-.016-2.847zM61.037 49.206c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .847.262 1.331.663 1.331.402 0 .67-.557.67-1.36 0-.802-.207-1.309-.664-1.309-.457 0-.669.452-.669 1.338zM62.408 48.024l-.557.307-.084-.34.713-.38h.374v3.26h-.446v-2.847zM66.186 49.206c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.64 0 1.081.585 1.081 1.621zm-1.772.05c0 .847.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.206-1.309-.663-1.309-.457 0-.663.452-.663 1.338zM67.546 48.024l-.558.307-.089-.34.713-.38h.368v3.26h-.429l-.005-2.847zM71.323 49.206c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.646 0 1.075.585 1.075 1.621zm-1.771.05c0 .847.261 1.331.663 1.331.4 0 .668-.557.668-1.36 0-.802-.2-1.309-.674-1.309-.474 0-.652.452-.652 1.338h-.005zM72.694 48.024l-.557.307-.084-.34.714-.38h.373v3.26h-.423l-.023-2.847zM76.472 49.206c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .847.262 1.331.663 1.331.402 0 .669-.557.669-1.36 0-.802-.206-1.309-.663-1.309-.457 0-.669.452-.669 1.338zM77.837 48.024l-.557.307-.083-.34.713-.38h.373v3.26h-.423l-.023-2.847zM81.62 49.206c0 1.114-.411 1.721-1.114 1.721-.635 0-1.07-.596-1.08-1.671-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.621zm-1.771.05c0 .847.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.206-1.309-.663-1.309-.457 0-.663.452-.663 1.338zM82.98 48.024l-.557.307-.089-.34.713-.38h.38v3.26h-.43l-.016-2.847zM86.764 49.206c0 1.114-.412 1.721-1.114 1.721-.636 0-1.065-.596-1.076-1.671-.011-1.076.468-1.672 1.115-1.672.646 0 1.075.585 1.075 1.621zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.309-.663-1.309-.457 0-.669.452-.669 1.338zM88.13 48.024l-.558.307-.084-.34.714-.38h.373v3.26h-.424l-.022-2.847zM91.907 49.206c0 1.114-.412 1.721-1.114 1.721-.703 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.64 0 1.081.585 1.081 1.621zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.309-.641-1.309-.435 0-.69.452-.69 1.338zM93.272 48.024l-.557.307-.084-.34.714-.38h.373v3.26h-.424l-.022-2.847zM97.056 49.206c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.621zm-1.772.05c0 .847.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.212-1.309-.663-1.309-.451 0-.663.452-.663 1.338zM98.415 48.024l-.557.307-.09-.34.714-.38h.38v3.26h-.43l-.017-2.847zM102.199 49.206c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.076.585 1.076 1.621zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.207-1.309-.663-1.309-.457 0-.669.452-.669 1.338zM103.564 48.024l-.557.307-.084-.34.713-.38h.374v3.26h-.424l-.022-2.847zM107.342 49.206c0 1.114-.412 1.721-1.115 1.721-.702 0-1.069-.596-1.081-1.671-.011-1.076.474-1.672 1.115-1.672s1.081.585 1.081 1.621zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.309-.663-1.309-.457 0-.669.452-.669 1.338zM108.707 48.024l-.557.307-.084-.34.714-.38h.373v3.26h-.424l-.022-2.847zM112.491 49.206c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.621zm-1.772.05c0 .847.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.206-1.309-.658-1.309-.451 0-.668.452-.668 1.338zM113.85 48.024l-.557.307-.084-.34.708-.38h.379v3.26h-.429l-.017-2.847zM117.634 49.206c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.081-1.671c-.011-1.076.474-1.672 1.115-1.672.64 0 1.081.585 1.081 1.621zm-1.772.05c0 .847.262 1.331.663 1.331s.668-.557.668-1.36c0-.802-.178-1.309-.663-1.309-.484 0-.668.452-.668 1.338zM118.999 48.024l-.557.307-.084-.34.713-.38h.374v3.26h-.424l-.022-2.847zM122.777 49.206c0 1.114-.407 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.621zm-1.767.05c0 .847.262 1.331.663 1.331.402 0 .663-.557.663-1.36 0-.802-.206-1.309-.663-1.309-.457 0-.663.452-.663 1.338zM.663 54.048l-.557.306L0 54.01l.713-.38h.401v3.26h-.45v-2.841zM4.458 55.224c0 1.114-.407 1.721-1.115 1.721-.635 0-1.07-.596-1.08-1.671-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.783.05c0 .847.256 1.331.657 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.658-1.331-.451 0-.668.474-.668 1.36zM5.806 54.048l-.557.306-.09-.34.714-.379h.379v3.26h-.43l-.016-2.847zM9.59 55.224c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.789.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM10.95 54.048l-.558.306-.083-.34.713-.379h.373v3.26h-.429l-.017-2.847zM14.733 55.224c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.671c-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.207-1.331-.663-1.331-.457 0-.67.474-.67 1.36zM16.098 54.048l-.557.306-.084-.34.702-.384h.374v3.26h-.424l-.011-2.842zM19.876 55.224c0 1.114-.407 1.721-1.114 1.721-.636 0-1.07-.596-1.082-1.671-.01-1.076.474-1.672 1.115-1.672.64 0 1.08.585 1.08 1.622zm-1.767.05c0 .847.257 1.331.658 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM21.241 54.048l-.557.306-.09-.34.714-.379h.379v3.26h-.43l-.016-2.847zM25.025 55.224c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.646 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.331.663 1.331.4 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.668.474-.668 1.36zM26.384 54.048l-.557.306-.084-.34.714-.379h.373v3.26h-.43l-.016-2.847zM30.168 55.224c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.671c-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.75.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.67.474-.67 1.36zM31.533 54.048l-.557.306-.084-.34.713-.379h.373v3.26h-.423l-.022-2.847zM35.316 55.224c0 1.114-.412 1.721-1.114 1.721-.635 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.658 1.331.395 0 .669-.557.669-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.663.474-.663 1.36zM36.676 54.048l-.557.306-.09-.34.714-.379h.379v3.26h-.43l-.016-2.847zM40.46 55.224c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.012-1.076.467-1.672 1.114-1.672.646 0 1.075.585 1.075 1.622zm-1.773.05c0 .847.262 1.331.663 1.331.402 0 .67-.557.67-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.669.474-.669 1.36zM41.819 54.048l-.557.306-.084-.34.714-.379h.373v3.26h-.43l-.016-2.847zM45.602 55.224c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.771.05c0 .847.261 1.331.663 1.331.4 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM46.968 54.048l-.558.306-.083-.34.713-.379h.373v3.26h-.423l-.022-2.847zM50.751 55.224c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.658 1.331.395 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM52.11 54.048l-.556.306-.09-.34.714-.379h.379v3.26h-.43l-.016-2.847zM55.894 55.224c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.076-1.671-.01-1.076.468-1.672 1.115-1.672.646 0 1.075.585 1.075 1.622zm-1.772.05c0 .847.262 1.331.663 1.331.402 0 .67-.557.67-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.669.474-.669 1.36zM57.254 54.048l-.557.306-.084-.34.713-.379h.374v3.26h-.43l-.016-2.847zM61.037 55.224c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331.402 0 .67-.557.67-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.669.474-.669 1.36zM62.408 54.048l-.557.306-.084-.34.713-.379h.374v3.26h-.446v-2.847zM66.186 55.224c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM67.546 54.048l-.558.306-.089-.34.713-.379h.368v3.26h-.429l-.005-2.847zM71.323 55.224c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.468-1.672 1.114-1.672.646 0 1.075.585 1.075 1.622zm-1.771.05c0 .847.261 1.331.663 1.331.4 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36h-.005zM72.694 54.048l-.557.306-.084-.34.714-.379h.373v3.26h-.423l-.023-2.847zM76.472 55.224c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.641 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331.402 0 .669-.557.669-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM77.837 54.048l-.557.306-.083-.34.713-.379h.373v3.26h-.423l-.023-2.847zM81.62 55.224c0 1.114-.411 1.721-1.114 1.721-.635 0-1.07-.596-1.08-1.671-.012-1.076.473-1.672 1.114-1.672.64 0 1.08.585 1.08 1.622zm-1.771.05c0 .847.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM82.98 54.048l-.557.306-.089-.34.713-.379h.38v3.26h-.43l-.016-2.847zM86.764 55.224c0 1.114-.412 1.721-1.114 1.721-.636 0-1.065-.596-1.076-1.671-.011-1.076.468-1.672 1.115-1.672.646 0 1.075.585 1.075 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM88.13 54.048l-.558.306-.084-.34.714-.379h.373v3.26h-.424l-.022-2.847zM91.907 55.224c0 1.114-.412 1.721-1.114 1.721-.703 0-1.07-.596-1.081-1.671-.011-1.076.473-1.672 1.114-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM93.272 54.048l-.557.306-.084-.34.714-.379h.373v3.26h-.424l-.022-2.847zM97.056 55.224c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM98.415 54.048l-.557.306-.09-.34.714-.379h.38v3.26h-.43l-.017-2.847zM102.199 55.224c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.671-.011-1.076.474-1.672 1.114-1.672.641 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.207-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM103.564 54.048l-.557.306-.084-.34.713-.379h.374v3.26h-.424l-.022-2.847zM107.342 55.224c0 1.114-.412 1.721-1.115 1.721-.702 0-1.069-.596-1.081-1.671-.011-1.076.474-1.672 1.115-1.672s1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM108.707 54.048l-.557.306-.084-.34.714-.379h.373v3.26h-.424l-.022-2.847zM112.491 55.224c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.206-1.331-.658-1.331-.451 0-.668.474-.668 1.36zM113.85 54.048l-.557.306-.084-.34.708-.379h.379v3.26h-.429l-.017-2.847zM117.634 55.224c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.081-1.671c-.011-1.076.474-1.672 1.115-1.672.64 0 1.081.585 1.081 1.622zm-1.772.05c0 .847.262 1.331.663 1.331s.668-.557.668-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.668.474-.668 1.36zM118.999 54.048l-.557.306-.084-.34.713-.379h.374v3.26h-.424l-.022-2.847zM122.777 55.224c0 1.114-.407 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.672 1.114-1.672.647 0 1.076.585 1.076 1.622zm-1.767.05c0 .847.262 1.331.663 1.331.402 0 .663-.557.663-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM.663 60.06l-.557.306-.106-.34.713-.378h.401v3.26h-.45V60.06zM4.458 61.241c0 1.115-.407 1.722-1.115 1.722-.668 0-1.114-.596-1.114-1.672 0-1.075.474-1.671 1.114-1.671.641 0 1.115.585 1.115 1.621zm-1.783.05c0 .848.256 1.332.657 1.332s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM5.806 60.06l-.557.306-.09-.34.714-.378h.379v3.26h-.43l-.016-2.848zM9.59 61.241c0 1.115-.413 1.722-1.115 1.722-.635 0-1.064-.596-1.075-1.672-.011-1.075.468-1.671 1.114-1.671.647 0 1.076.585 1.076 1.621zm-1.789.05c0 .848.262 1.332.663 1.332s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM10.95 60.06l-.558.306-.083-.34.713-.378h.373v3.26h-.429l-.017-2.848zM14.733 61.241c0 1.115-.413 1.722-1.115 1.722s-1.07-.596-1.08-1.672c-.012-1.075.473-1.671 1.114-1.671.64 0 1.08.585 1.08 1.621zm-1.772.05c0 .848.262 1.332.663 1.332s.669-.557.669-1.36c0-.802-.207-1.331-.663-1.331-.457 0-.67.474-.67 1.36zM16.098 60.06l-.557.306-.084-.34.713-.378h.374v3.26h-.424l-.022-2.848zM19.876 61.241c0 1.115-.407 1.722-1.114 1.722-.636 0-1.07-.596-1.082-1.672-.01-1.075.474-1.671 1.115-1.671.64 0 1.08.585 1.08 1.621zm-1.767.05c0 .848.257 1.332.658 1.332s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM21.241 60.06l-.557.306-.09-.34.714-.378h.379v3.26h-.43l-.016-2.848zM25.025 61.241c0 1.115-.413 1.722-1.115 1.722-.635 0-1.064-.596-1.075-1.672-.011-1.075.468-1.671 1.114-1.671.646 0 1.076.585 1.076 1.621zm-1.772.05c0 .848.262 1.332.663 1.332.4 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.668.474-.668 1.36zM26.384 60.06l-.557.306-.084-.34.714-.378h.373v3.26h-.43l-.016-2.848zM30.168 61.241c0 1.115-.413 1.722-1.115 1.722s-1.07-.596-1.08-1.672c-.012-1.075.473-1.671 1.114-1.671.64 0 1.08.585 1.08 1.621zm-1.75.05c0 .848.262 1.332.663 1.332s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.67.474-.67 1.36zM31.533 60.06l-.557.306-.084-.34.713-.378h.373v3.26h-.423l-.022-2.848zM35.316 61.241c0 1.115-.412 1.722-1.114 1.722-.635 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .848.262 1.332.658 1.332.395 0 .669-.557.669-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.663.474-.663 1.36zM36.676 60.06l-.557.306-.09-.34.714-.378h.379v3.26h-.43l-.016-2.848zM40.46 61.241c0 1.115-.413 1.722-1.115 1.722-.635 0-1.064-.596-1.075-1.672-.012-1.075.467-1.671 1.114-1.671.646 0 1.075.585 1.075 1.621zm-1.773.05c0 .848.262 1.332.663 1.332.402 0 .67-.557.67-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.669.474-.669 1.36zM41.819 60.06l-.557.306-.084-.34.714-.378h.373v3.26h-.43l-.016-2.848zM45.602 61.241c0 1.115-.412 1.722-1.114 1.722-.702 0-1.07-.596-1.081-1.672-.011-1.075.474-1.671 1.114-1.671.641 0 1.081.585 1.081 1.621zm-1.771.05c0 .848.261 1.332.663 1.332.4 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM46.968 60.06l-.558.306-.083-.34.713-.378h.373v3.26h-.423l-.022-2.848zM50.751 61.241c0 1.115-.412 1.722-1.114 1.722-.636 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .848.262 1.332.658 1.332.395 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM52.11 60.06l-.556.306-.09-.34.714-.378h.379v3.26h-.43l-.016-2.848zM55.894 61.241c0 1.115-.412 1.722-1.114 1.722-.635 0-1.064-.596-1.076-1.672-.01-1.075.468-1.671 1.115-1.671.646 0 1.075.585 1.075 1.621zm-1.772.05c0 .848.262 1.332.663 1.332.402 0 .67-.557.67-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.669.474-.669 1.36zM57.254 60.06l-.557.306-.084-.34.713-.378h.374v3.26h-.43l-.016-2.848zM61.037 61.241c0 1.115-.412 1.722-1.114 1.722-.702 0-1.07-.596-1.081-1.672-.011-1.075.474-1.671 1.114-1.671.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .848.262 1.332.663 1.332.402 0 .67-.557.67-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.669.474-.669 1.36zM62.408 60.06l-.557.306-.084-.34.713-.378h.374v3.26h-.446V60.06zM66.186 61.241c0 1.115-.412 1.722-1.114 1.722-.636 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.64 0 1.081.585 1.081 1.621zm-1.772.05c0 .848.262 1.332.663 1.332s.663-.557.663-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM67.546 60.06l-.558.306-.089-.34.713-.378h.368v3.26h-.429l-.005-2.848zM71.323 61.241c0 1.115-.412 1.722-1.114 1.722-.635 0-1.064-.596-1.075-1.672-.011-1.075.468-1.671 1.114-1.671.646 0 1.075.585 1.075 1.621zm-1.771.05c0 .848.261 1.332.663 1.332.4 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36h-.005zM72.694 60.06l-.557.306-.084-.34.714-.378h.373v3.26h-.423l-.023-2.848zM76.472 61.241c0 1.115-.412 1.722-1.114 1.722-.702 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .848.262 1.332.663 1.332.402 0 .669-.557.669-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM77.837 60.06l-.557.306-.083-.34.713-.378h.373v3.26h-.423l-.023-2.848zM81.62 61.241c0 1.115-.411 1.722-1.114 1.722-.635 0-1.07-.596-1.08-1.672-.012-1.075.473-1.671 1.114-1.671.64 0 1.08.585 1.08 1.621zm-1.771.05c0 .848.262 1.332.663 1.332s.663-.557.663-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM82.98 60.06l-.557.306-.089-.34.713-.378h.38v3.26h-.43l-.016-2.848zM86.764 61.241c0 1.115-.412 1.722-1.114 1.722-.636 0-1.065-.596-1.076-1.672-.011-1.075.468-1.671 1.115-1.671.646 0 1.075.585 1.075 1.621zm-1.772.05c0 .848.262 1.332.663 1.332s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM88.13 60.06l-.558.306-.084-.34.714-.378h.373v3.26h-.424l-.022-2.848zM91.907 61.241c0 1.115-.412 1.722-1.114 1.722-.703 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.64 0 1.081.585 1.081 1.621zm-1.772.05c0 .848.262 1.332.663 1.332s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM93.272 60.06l-.557.306-.084-.34.714-.378h.373v3.26h-.424l-.022-2.848zM97.056 61.241c0 1.115-.413 1.722-1.115 1.722-.635 0-1.07-.596-1.075-1.672-.006-1.075.468-1.671 1.114-1.671.647 0 1.076.585 1.076 1.621zm-1.772.05c0 .848.262 1.332.663 1.332s.663-.557.663-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM98.415 60.06l-.557.306-.09-.34.714-.378h.38v3.26h-.43l-.017-2.848zM102.199 61.241c0 1.115-.413 1.722-1.115 1.722-.635 0-1.064-.596-1.075-1.672-.011-1.075.474-1.671 1.114-1.671.641 0 1.076.585 1.076 1.621zm-1.772.05c0 .848.262 1.332.663 1.332s.669-.557.669-1.36c0-.802-.207-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM103.564 60.06l-.557.306-.084-.34.713-.378h.374v3.26h-.424l-.022-2.848zM107.342 61.241c0 1.115-.412 1.722-1.115 1.722-.702 0-1.069-.596-1.081-1.672-.011-1.075.474-1.671 1.115-1.671s1.081.585 1.081 1.621zm-1.772.05c0 .848.262 1.332.663 1.332s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM108.707 60.06l-.557.306-.084-.34.714-.378h.373v3.26h-.424l-.022-2.848zM112.491 61.241c0 1.115-.413 1.722-1.115 1.722-.635 0-1.07-.596-1.075-1.672-.006-1.075.468-1.671 1.114-1.671.647 0 1.076.585 1.076 1.621zm-1.772.05c0 .848.262 1.332.663 1.332s.663-.557.663-1.36c0-.802-.206-1.331-.658-1.331-.451 0-.668.474-.668 1.36zM113.85 60.06l-.557.306-.084-.34.708-.378h.379v3.26h-.429l-.017-2.848zM117.634 61.241c0 1.115-.413 1.722-1.115 1.722s-1.07-.596-1.081-1.672c-.011-1.075.474-1.671 1.115-1.671.64 0 1.081.585 1.081 1.621zm-1.772.05c0 .848.262 1.332.663 1.332s.668-.557.668-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.668.474-.668 1.36zM118.999 60.06l-.557.306-.084-.34.713-.378h.374v3.26h-.424l-.022-2.848zM122.777 61.241c0 1.115-.407 1.722-1.115 1.722-.635 0-1.07-.596-1.075-1.672-.006-1.075.468-1.671 1.114-1.671.647 0 1.076.585 1.076 1.621zm-1.767.05c0 .848.262 1.332.663 1.332.402 0 .663-.557.663-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM.663 66.078l-.557.306-.106-.34.713-.378h.401v3.26h-.45v-2.848zM4.458 67.26c0 1.114-.407 1.721-1.115 1.721-.635 0-1.07-.596-1.08-1.672-.012-1.075.473-1.671 1.114-1.671.64 0 1.08.585 1.08 1.621zm-1.767.05c0 .846.257 1.331.658 1.331s.669-.557.669-1.36c0-.802-.207-1.331-.664-1.331-.456 0-.68.474-.68 1.36h.017zM5.806 66.078l-.557.306-.09-.34.714-.378h.379v3.26h-.43l-.016-2.848zM9.59 67.26c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.672-.011-1.075.468-1.671 1.114-1.671.647 0 1.076.585 1.076 1.621zm-1.789.05c0 .846.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM10.95 66.078l-.558.306-.083-.34.713-.378h.373v3.26h-.429l-.017-2.848zM14.733 67.26c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.672c-.012-1.075.473-1.671 1.114-1.671.64 0 1.08.585 1.08 1.621zm-1.772.05c0 .846.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.207-1.331-.663-1.331-.457 0-.67.474-.67 1.36zM16.098 66.078l-.557.306-.084-.34.713-.378h.374v3.26h-.424l-.022-2.848zM19.876 67.26c0 1.114-.407 1.721-1.114 1.721-.636 0-1.07-.596-1.082-1.672-.01-1.075.474-1.671 1.115-1.671.64 0 1.08.585 1.08 1.621zm-1.767.05c0 .846.257 1.331.658 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM21.241 66.078l-.557.306-.09-.34.714-.378h.379v3.26h-.43l-.016-2.848zM25.025 67.26c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.672-.011-1.075.468-1.671 1.114-1.671.646 0 1.076.585 1.076 1.621zm-1.772.05c0 .846.262 1.331.663 1.331.4 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.668.474-.668 1.36zM26.384 66.078l-.557.306-.084-.34.714-.378h.373v3.26h-.43l-.016-2.848zM30.168 67.26c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.08-1.672c-.012-1.075.473-1.671 1.114-1.671.64 0 1.08.585 1.08 1.621zm-1.75.05c0 .846.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.67.474-.67 1.36zM31.533 66.078l-.557.306-.084-.34.713-.378h.373v3.26h-.423l-.022-2.848zM35.316 67.26c0 1.114-.412 1.721-1.114 1.721-.635 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .846.262 1.331.658 1.331.395 0 .669-.557.669-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.663.474-.663 1.36zM36.676 66.078l-.557.306-.09-.34.714-.378h.379v3.26h-.43l-.016-2.848zM40.46 67.26c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.672-.012-1.075.467-1.671 1.114-1.671.646 0 1.075.585 1.075 1.621zm-1.773.05c0 .846.262 1.331.663 1.331.402 0 .67-.557.67-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.669.474-.669 1.36zM41.819 66.078l-.557.306-.084-.34.714-.378h.373v3.26h-.43l-.016-2.848zM45.602 67.26c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.672-.011-1.075.474-1.671 1.114-1.671.641 0 1.081.585 1.081 1.621zm-1.771.05c0 .846.261 1.331.663 1.331.4 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM46.968 66.078l-.558.306-.083-.34.713-.378h.373v3.26h-.423l-.022-2.848zM50.751 67.26c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .846.262 1.331.658 1.331.395 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM52.11 66.078l-.556.306-.09-.34.714-.378h.379v3.26h-.43l-.016-2.848zM55.894 67.26c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.076-1.672-.01-1.075.468-1.671 1.115-1.671.646 0 1.075.585 1.075 1.621zm-1.772.05c0 .846.262 1.331.663 1.331.402 0 .67-.557.67-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.669.474-.669 1.36zM57.254 66.078l-.557.306-.084-.34.713-.378h.374v3.26h-.43l-.016-2.848zM61.037 67.26c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.672-.011-1.075.474-1.671 1.114-1.671.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .846.262 1.331.663 1.331.402 0 .67-.557.67-1.36 0-.802-.207-1.331-.664-1.331-.457 0-.669.474-.669 1.36zM62.408 66.078l-.557.306-.084-.34.713-.378h.374v3.26h-.446v-2.848zM66.186 67.26c0 1.114-.412 1.721-1.114 1.721-.636 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.64 0 1.081.585 1.081 1.621zm-1.772.05c0 .846.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM67.546 66.078l-.558.306-.089-.34.713-.378h.368v3.26h-.429l-.005-2.848zM71.323 67.26c0 1.114-.412 1.721-1.114 1.721-.635 0-1.064-.596-1.075-1.672-.011-1.075.468-1.671 1.114-1.671.646 0 1.075.585 1.075 1.621zm-1.771.05c0 .846.261 1.331.663 1.331.4 0 .668-.557.668-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36h-.005zM72.694 66.078l-.557.306-.084-.34.714-.378h.373v3.26h-.423l-.023-2.848zM76.472 67.26c0 1.114-.412 1.721-1.114 1.721-.702 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.641 0 1.081.585 1.081 1.621zm-1.772.05c0 .846.262 1.331.663 1.331.402 0 .669-.557.669-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM77.837 66.078l-.557.306-.083-.34.713-.378h.373v3.26h-.423l-.023-2.848zM81.62 67.26c0 1.114-.411 1.721-1.114 1.721-.635 0-1.07-.596-1.08-1.672-.012-1.075.473-1.671 1.114-1.671.64 0 1.08.585 1.08 1.621zm-1.771.05c0 .846.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM82.98 66.078l-.557.306-.089-.34.713-.378h.38v3.26h-.43l-.016-2.848zM86.764 67.26c0 1.114-.412 1.721-1.114 1.721-.636 0-1.065-.596-1.076-1.672-.011-1.075.468-1.671 1.115-1.671.646 0 1.075.585 1.075 1.621zm-1.772.05c0 .846.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM88.13 66.078l-.558.306-.084-.34.714-.378h.373v3.26h-.424l-.022-2.848zM91.907 67.26c0 1.114-.412 1.721-1.114 1.721-.703 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.64 0 1.081.585 1.081 1.621zm-1.772.05c0 .846.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM93.272 66.078l-.557.306-.084-.34.714-.378h.373v3.26h-.424l-.022-2.848zM97.056 67.26c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.672-.006-1.075.468-1.671 1.114-1.671.647 0 1.076.585 1.076 1.621zm-1.772.05c0 .846.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM98.415 66.078l-.557.306-.09-.34.714-.378h.38v3.26h-.43l-.017-2.848zM102.199 67.26c0 1.114-.413 1.721-1.115 1.721-.635 0-1.064-.596-1.075-1.672-.011-1.075.474-1.671 1.114-1.671.641 0 1.076.585 1.076 1.621zm-1.772.05c0 .846.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.207-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM103.564 66.078l-.557.306-.084-.34.713-.378h.374v3.26h-.424l-.022-2.848zM107.342 67.26c0 1.114-.412 1.721-1.115 1.721-.702 0-1.069-.596-1.081-1.672-.011-1.075.474-1.671 1.115-1.671s1.081.585 1.081 1.621zm-1.772.05c0 .846.262 1.331.663 1.331s.669-.557.669-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.669.474-.669 1.36zM108.707 66.078l-.557.306-.084-.34.714-.378h.373v3.26h-.424l-.022-2.848zM112.491 67.26c0 1.114-.413 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.672-.006-1.075.468-1.671 1.114-1.671.647 0 1.076.585 1.076 1.621zm-1.772.05c0 .846.262 1.331.663 1.331s.663-.557.663-1.36c0-.802-.206-1.331-.658-1.331-.451 0-.668.474-.668 1.36zM113.85 66.078l-.557.306-.084-.34.708-.378h.379v3.26h-.429l-.017-2.848zM117.634 67.26c0 1.114-.413 1.721-1.115 1.721s-1.07-.596-1.081-1.672c-.011-1.075.474-1.671 1.115-1.671.64 0 1.081.585 1.081 1.621zm-1.772.05c0 .846.262 1.331.663 1.331s.668-.557.668-1.36c0-.802-.206-1.331-.663-1.331-.457 0-.668.474-.668 1.36zM118.999 66.078l-.557.306-.084-.34.713-.378h.374v3.26h-.424l-.022-2.848zM122.777 67.26c0 1.114-.407 1.721-1.115 1.721-.635 0-1.07-.596-1.075-1.672-.006-1.075.468-1.671 1.114-1.671.647 0 1.076.585 1.076 1.621zm-1.767.05c0 .846.262 1.331.663 1.331.402 0 .663-.557.663-1.36 0-.802-.206-1.331-.663-1.331-.457 0-.663.474-.663 1.36zM66.543 73.656l-.558.307-.083-.335.713-.384h.373v3.265h-.423l-.022-2.853zM70.32 74.843c0 1.114-.412 1.716-1.114 1.716-.702 0-1.07-.596-1.08-1.671-.012-1.076.473-1.7 1.114-1.7.64 0 1.08.613 1.08 1.655zm-1.766.05c0 .847.257 1.326.658 1.326s.668-.523.668-1.36c0-.835-.228-1.309-.663-1.309-.434 0-.68.452-.68 1.343h.017zM71.686 73.656l-.558.307-.089-.335.714-.384h.379v3.265h-.43l-.016-2.853zM75.47 74.843c0 1.114-.413 1.716-1.115 1.716-.636 0-1.07-.596-1.076-1.671-.005-1.076.468-1.7 1.115-1.7.646 0 1.075.613 1.075 1.655zm-1.773.05c0 .847.262 1.326.663 1.326s.663-.523.663-1.36c0-.835-.2-1.325-.657-1.325s-.669.468-.669 1.36zM76.829 73.656l-.557.307-.084-.335.708-.384h.379v3.265h-.43l-.016-2.853zM80.612 74.843c0 1.114-.412 1.716-1.114 1.716-.702 0-1.07-.596-1.081-1.671-.011-1.076.474-1.7 1.114-1.7.641 0 1.081.613 1.081 1.655zm-1.772.05c0 .847.262 1.326.663 1.326.402 0 .67-.523.67-1.36 0-.835-.207-1.325-.664-1.325-.457 0-.669.468-.669 1.36zM81.978 73.656l-.558.307-.083-.335.713-.384h.373v3.265H82l-.022-2.853zM85.755 74.843c0 1.114-.406 1.716-1.114 1.716-.635 0-1.07-.596-1.081-1.671-.011-1.076.474-1.7 1.114-1.7.641 0 1.081.613 1.081 1.655zm-1.766.05c0 .847.256 1.326.658 1.326.4 0 .668-.523.668-1.36 0-.835-.206-1.325-.663-1.325-.457 0-.663.468-.663 1.36zM87.12 73.656l-.557.307-.089-.335.713-.384h.38v3.265h-.43l-.016-2.853zM90.904 74.843c0 1.114-.412 1.716-1.114 1.716-.636 0-1.07-.596-1.076-1.671-.005-1.076.468-1.7 1.115-1.7.646 0 1.075.613 1.075 1.655zm-1.772.05c0 .847.262 1.326.663 1.326s.663-.523.663-1.36c0-.835-.19-1.309-.657-1.309-.468 0-.647.452-.647 1.343h-.022zM92.264 73.656l-.558.307-.083-.335.707-.384h.38v3.265h-.43l-.016-2.853zM96.047 74.843c0 1.114-.412 1.716-1.114 1.716-.702 0-1.07-.596-1.081-1.671-.011-1.076.473-1.7 1.114-1.7.641 0 1.081.613 1.081 1.655zm-1.772.05c0 .847.262 1.326.663 1.326s.669-.523.669-1.36c0-.835-.206-1.325-.663-1.325-.457 0-.669.468-.669 1.36zM97.412 73.656l-.557.307-.084-.335.714-.384h.373v3.265h-.423l-.023-2.853zM101.19 74.843c0 1.114-.407 1.716-1.114 1.716-.635 0-1.07-.596-1.081-1.671-.011-1.076.473-1.7 1.114-1.7.641 0 1.081.613 1.081 1.655zm-1.766.05c0 .847.256 1.326.657 1.326.402 0 .669-.523.669-1.36 0-.835-.206-1.325-.663-1.325-.457 0-.663.468-.663 1.36zM102.555 73.656l-.557.307-.089-.335.713-.384h.379v3.265h-.429l-.017-2.853zM106.339 74.843c0 1.114-.412 1.716-1.114 1.716-.636 0-1.07-.596-1.076-1.671-.005-1.076.468-1.7 1.115-1.7.646 0 1.075.613 1.075 1.655zm-1.772.05c0 .847.262 1.326.663 1.326s.663-.523.663-1.36c0-.835-.2-1.325-.657-1.325s-.669.468-.669 1.36zM107.698 73.656l-.557.307-.083-.335.707-.384h.379v3.265h-.429l-.017-2.853zM111.482 74.843c0 1.114-.412 1.716-1.114 1.716-.703 0-1.07-.596-1.081-1.671-.012-1.076.473-1.7 1.114-1.7.641 0 1.081.613 1.081 1.655zm-1.772.05c0 .847.262 1.326.663 1.326s.669-.523.669-1.36c0-.835-.206-1.325-.663-1.325-.457 0-.669.468-.669 1.36zM112.847 73.656l-.557.307-.084-.335.714-.384h.373v3.265h-.424l-.022-2.853zM116.625 74.843c0 1.114-.407 1.716-1.114 1.716-.636 0-1.07-.596-1.081-1.671-.011-1.076.473-1.7 1.114-1.7.641 0 1.081.613 1.081 1.655zm-1.766.05c0 .847.256 1.326.657 1.326s.669-.523.669-1.36c0-.835-.206-1.325-.663-1.325-.457 0-.663.468-.663 1.36zM117.99 73.656l-.557.307-.089-.335.713-.384h.379v3.265h-.429l-.017-2.853zM121.774 74.843c0 1.114-.413 1.716-1.115 1.716-.635 0-1.07-.596-1.075-1.671-.006-1.076.468-1.7 1.114-1.7.647 0 1.076.613 1.076 1.655zm-1.772.05c0 .847.262 1.326.663 1.326s.669-.523.669-1.36c0-.835-.207-1.325-.664-1.325-.456 0-.668.468-.668 1.36zM123.144 73.656l-.557.307-.083-.335.707-.384h.379v3.265h-.446v-2.853zM126.917 74.843c0 1.114-.412 1.716-1.114 1.716-.703 0-1.07-.596-1.081-1.671-.012-1.076.473-1.7 1.114-1.7.641 0 1.081.613 1.081 1.655zm-1.772.05c0 .847.262 1.326.663 1.326s.669-.523.669-1.36c0-.835-.206-1.325-.663-1.325-.457 0-.669.468-.669 1.36zM66.543 79.68l-.558.306-.083-.334.713-.385h.373v3.266h-.423l-.022-2.853zM70.32 80.86c0 1.115-.412 1.717-1.114 1.717-.702 0-1.07-.596-1.08-1.672-.012-1.075.473-1.671 1.114-1.671.64 0 1.08.585 1.08 1.627zm-1.766.051c0 .847.257 1.326.658 1.326s.668-.524.668-1.36c0-.835-.206-1.326-.663-1.326-.457 0-.68.468-.68 1.36h.017zM71.686 79.68l-.558.306-.089-.334.714-.385h.379v3.266h-.43l-.016-2.853zM75.47 80.86c0 1.115-.413 1.717-1.115 1.717-.636 0-1.07-.596-1.076-1.672-.005-1.075.468-1.671 1.115-1.671.646 0 1.075.585 1.075 1.627zm-1.773.051c0 .847.262 1.326.663 1.326s.663-.524.663-1.36c0-.835-.2-1.326-.657-1.326s-.669.468-.669 1.36zM76.829 79.68l-.557.306-.084-.334.708-.385h.379v3.266h-.43l-.016-2.853zM80.612 80.86c0 1.115-.412 1.717-1.114 1.717-.702 0-1.07-.596-1.081-1.672-.011-1.075.474-1.671 1.114-1.671.641 0 1.081.585 1.081 1.627zm-1.772.051c0 .847.262 1.326.663 1.326.402 0 .67-.524.67-1.36 0-.835-.207-1.326-.664-1.326-.457 0-.669.468-.669 1.36zM81.978 79.68l-.558.306-.083-.334.713-.385h.373v3.266H82l-.022-2.853zM85.755 80.86c0 1.115-.406 1.717-1.114 1.717-.635 0-1.07-.596-1.081-1.672-.011-1.075.474-1.671 1.114-1.671.641 0 1.081.585 1.081 1.627zm-1.766.051c0 .847.256 1.326.658 1.326.4 0 .668-.524.668-1.36 0-.835-.206-1.326-.663-1.326-.457 0-.663.468-.663 1.36zM87.12 79.68l-.557.306-.089-.334.713-.385h.38v3.266h-.43l-.016-2.853zM90.904 80.86c0 1.115-.412 1.717-1.114 1.717-.636 0-1.07-.596-1.076-1.672-.005-1.075.468-1.671 1.115-1.671.646 0 1.075.585 1.075 1.627zm-1.772.051c0 .847.262 1.326.663 1.326s.663-.524.663-1.36c0-.835-.2-1.326-.657-1.326s-.647.468-.647 1.36h-.022zM92.264 79.68l-.558.306-.083-.334.707-.385h.38v3.266h-.43l-.016-2.853zM96.047 80.86c0 1.115-.412 1.717-1.114 1.717-.702 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.641 0 1.081.585 1.081 1.627zm-1.772.051c0 .847.262 1.326.663 1.326s.669-.524.669-1.36c0-.835-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.36zM97.412 79.68l-.557.306-.084-.334.714-.385h.373v3.266h-.423l-.023-2.853zM101.19 80.86c0 1.115-.407 1.717-1.114 1.717-.635 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.641 0 1.081.585 1.081 1.627zm-1.766.051c0 .847.256 1.326.657 1.326.402 0 .669-.524.669-1.36 0-.835-.206-1.326-.663-1.326-.457 0-.663.468-.663 1.36zM102.555 79.68l-.557.306-.089-.334.713-.385h.379v3.266h-.429l-.017-2.853zM106.339 80.86c0 1.115-.412 1.717-1.114 1.717-.636 0-1.07-.596-1.076-1.672-.005-1.075.468-1.671 1.115-1.671.646 0 1.075.585 1.075 1.627zm-1.772.051c0 .847.262 1.326.663 1.326s.663-.524.663-1.36c0-.835-.2-1.326-.657-1.326s-.669.468-.669 1.36zM107.698 79.68l-.557.306-.083-.334.707-.385h.379v3.266h-.429l-.017-2.853zM111.482 80.86c0 1.115-.412 1.717-1.114 1.717-.703 0-1.07-.596-1.081-1.672-.012-1.075.473-1.671 1.114-1.671.641 0 1.081.585 1.081 1.627zm-1.772.051c0 .847.262 1.326.663 1.326s.669-.524.669-1.36c0-.835-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.36zM112.847 79.68l-.557.306-.084-.334.714-.385h.373v3.266h-.424l-.022-2.853zM116.625 80.86c0 1.115-.407 1.717-1.114 1.717-.636 0-1.07-.596-1.081-1.672-.011-1.075.473-1.671 1.114-1.671.641 0 1.081.585 1.081 1.627zm-1.766.051c0 .847.256 1.326.657 1.326s.669-.524.669-1.36c0-.835-.206-1.326-.663-1.326-.457 0-.663.468-.663 1.36zM117.99 79.68l-.557.306-.089-.334.713-.385h.379v3.266h-.429l-.017-2.853zM121.774 80.86c0 1.115-.413 1.717-1.115 1.717-.635 0-1.07-.596-1.075-1.672-.006-1.075.468-1.671 1.114-1.671.647 0 1.076.585 1.076 1.627zm-1.772.051c0 .847.262 1.326.663 1.326s.669-.524.669-1.36c0-.835-.207-1.326-.664-1.326-.456 0-.668.468-.668 1.36zM123.144 79.68l-.557.306-.083-.334.707-.385h.379v3.266h-.446V79.68zM126.917 80.86c0 1.115-.412 1.717-1.114 1.717-.703 0-1.07-.596-1.081-1.672-.012-1.075.473-1.671 1.114-1.671.641 0 1.081.585 1.081 1.627zm-1.772.051c0 .847.262 1.326.663 1.326s.669-.524.669-1.36c0-.835-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.36zM66.543 85.692l-.558.306-.083-.334.713-.379h.373v3.26h-.423l-.022-2.853zM70.32 86.879c0 1.114-.412 1.722-1.114 1.722-.702 0-1.07-.602-1.08-1.672-.012-1.07.473-1.672 1.114-1.672.64 0 1.08.58 1.08 1.622zm-1.782.044c0 .847.256 1.326.657 1.326s.669-.523.669-1.36c0-.835-.207-1.325-.663-1.325-.457 0-.663.473-.663 1.36zM71.686 85.692l-.558.306-.089-.334.714-.379h.379v3.26h-.43l-.016-2.853zM75.47 86.879c0 1.114-.413 1.722-1.115 1.722-.636 0-1.07-.602-1.076-1.672-.005-1.07.468-1.672 1.115-1.672.646 0 1.075.58 1.075 1.622zm-1.773.05c0 .847.262 1.326.663 1.326s.663-.524.663-1.36c0-.835-.2-1.326-.657-1.326s-.669.468-.669 1.354v.006zM76.829 85.692l-.557.306-.084-.334.708-.379h.379v3.26h-.43l-.016-2.853zM80.612 86.879c0 1.114-.412 1.722-1.114 1.722-.702 0-1.07-.602-1.081-1.672-.011-1.07.474-1.672 1.114-1.672.641 0 1.081.58 1.081 1.622zm-1.772.05c0 .847.262 1.326.663 1.326.402 0 .67-.524.67-1.36 0-.835-.207-1.326-.664-1.326-.457 0-.669.468-.669 1.354v.006zM81.978 85.692l-.558.306-.083-.334.713-.379h.373v3.26H82l-.022-2.853zM85.755 86.879c0 1.114-.406 1.722-1.114 1.722-.635 0-1.07-.602-1.081-1.672-.011-1.07.474-1.672 1.114-1.672.641 0 1.081.58 1.081 1.622zm-1.766.05c0 .847.256 1.326.658 1.326.4 0 .668-.524.668-1.36 0-.835-.206-1.326-.663-1.326-.457 0-.663.468-.663 1.354v.006zM87.12 85.692l-.557.306-.089-.334.713-.379h.38v3.26h-.43l-.016-2.853zM90.904 86.879c0 1.114-.412 1.722-1.114 1.722-.636 0-1.07-.602-1.076-1.672-.005-1.07.468-1.672 1.115-1.672.646 0 1.075.58 1.075 1.622zm-1.75.044c0 .847.262 1.326.663 1.326.402 0 .664-.523.664-1.36 0-.835-.201-1.325-.658-1.325s-.669.473-.669 1.36zM92.264 85.692l-.558.306-.083-.334.707-.379h.38v3.26h-.43l-.016-2.853zM96.047 86.879c0 1.114-.412 1.722-1.114 1.722-.702 0-1.07-.602-1.081-1.672-.011-1.07.473-1.672 1.114-1.672.641 0 1.081.58 1.081 1.622zm-1.772.05c0 .847.262 1.326.663 1.326s.669-.524.669-1.36c0-.835-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.354v.006zM97.412 85.692l-.557.306-.084-.334.714-.379h.373v3.26h-.423l-.023-2.853zM101.19 86.879c0 1.114-.407 1.722-1.114 1.722-.635 0-1.07-.602-1.081-1.672-.011-1.07.473-1.672 1.114-1.672.641 0 1.081.58 1.081 1.622zm-1.766.05c0 .847.256 1.326.657 1.326.402 0 .669-.524.669-1.36 0-.835-.206-1.326-.663-1.326-.457 0-.663.468-.663 1.354v.006zM102.555 85.692l-.557.306-.089-.334.713-.379h.379v3.26h-.429l-.017-2.853zM106.339 86.879c0 1.114-.412 1.722-1.114 1.722-.636 0-1.07-.602-1.076-1.672-.005-1.07.468-1.672 1.115-1.672.646 0 1.075.58 1.075 1.622zm-1.772.05c0 .847.262 1.326.663 1.326s.641-.524.641-1.332-.201-1.326-.658-1.326-.646.44-.646 1.326v.006zM107.698 85.692l-.557.306-.083-.334.707-.379h.379v3.26h-.429l-.017-2.853zM111.482 86.879c0 1.114-.412 1.722-1.114 1.722-.703 0-1.07-.602-1.081-1.672-.012-1.07.473-1.672 1.114-1.672.641 0 1.081.58 1.081 1.622zm-1.772.05c0 .847.262 1.326.663 1.326s.669-.524.669-1.36c0-.835-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.354v.006zM112.847 85.692l-.557.306-.084-.334.714-.379h.373v3.26h-.424l-.022-2.853zM116.625 86.879c0 1.114-.407 1.722-1.114 1.722-.636 0-1.07-.602-1.081-1.672-.011-1.07.473-1.672 1.114-1.672.641 0 1.081.58 1.081 1.622zm-1.766.05c0 .847.256 1.326.657 1.326s.669-.524.669-1.36c0-.835-.206-1.326-.663-1.326-.457 0-.663.468-.663 1.354v.006zM117.99 85.692l-.557.306-.089-.334.713-.379h.379v3.26h-.429l-.017-2.853zM121.774 86.879c0 1.114-.413 1.722-1.115 1.722-.635 0-1.07-.602-1.075-1.672-.006-1.07.468-1.672 1.114-1.672.647 0 1.076.58 1.076 1.622zm-1.772.05c0 .847.262 1.326.663 1.326s.669-.524.669-1.36c0-.835-.207-1.326-.664-1.326-.456 0-.668.468-.668 1.354v.006zM123.144 85.692l-.557.306-.083-.334.707-.379h.379v3.26h-.446v-2.853zM126.917 86.879c0 1.114-.412 1.722-1.114 1.722-.703 0-1.07-.602-1.081-1.672-.012-1.07.473-1.672 1.114-1.672.641 0 1.081.58 1.081 1.622zm-1.772.05c0 .847.262 1.326.663 1.326s.669-.524.669-1.36c0-.835-.206-1.326-.663-1.326-.457 0-.669.468-.669 1.354v.006z" fill="#969696"/><path d="M120.854 29.257h-10.876v36.899h10.876V29.257zM11.038 29.257H.162v36.899h10.876V29.257zM16.761 29.257v36.899h11.072V52.56l17.474.195 6.609-8.737-24.473-.195-.195-4.697h21.168l6.475-9.869h-38.13zM58.508 47.512v18.644H68.61v-9.322h16.12l7.378 9.322h14.565L95.997 54.31s10.682-4.274 6.603-18.255c0 0-1.75-6.023-14.956-6.798H65.116l-6.608 9.869h30.295s4.08-.157 3.9 3.532c-.178 3.689-1.548 4.86-4.072 4.854H58.508z" fill="#2D74BA"/><path d="M29.616 72.152l16.717.557S64.24 90.94 88.184 93.799c0 0 49.035 10.353 38.565-29.616 0 0 16.956 43.552-38.76 38.727.005-.011-39.746-1.276-58.374-30.758z" fill="#067132"/><path d="M46.338 72.698l14.254.34s14.147 12.816 34.396 14.705c0 0 40.633 2.836 31.762-23.57 0 0 13.696 33.99-33.433 30.791.005 0-31.215-2.792-46.979-22.266z" fill="#3777BC"/><path d="M60.18 73.038l14.253.34s6.252 5.845 24.818 9.088c0 0 30.285 4.1 27.504-18.316 0 0 9.662 20.617-22.807 23.893 0 .023-22.466 2.101-43.769-15.005z" fill="#F08114"/><path d="M28.535 22.142l7.801.74s8.798-37.288 76.433-1.638c0 0-68.314-42.51-84.234.898z" fill="#2D74BA"/><path d="M36.358 22.883l6.982.64s10.07-30.49 69.429-2.279c0 0-63.584-35.873-76.41 1.639z" fill="#F08114"/><path d="M21.174 21.467l7.623.697s9.796-42.544 83.995-.92c-.023 0-71.313-47.948-91.618.223z" fill="#067132"/>
          </svg>
        </div>
      </div>
    </div>
    <script src="{{ mix('js/app.js') }}" type="text/javascript"></script>
  </body>
</html>
